body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2faff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #004d80;
}

.logo {
    height: 60px;
}

.header ul {
    display: flex;
    list-style: none;
}

.header li {
    margin-left: 20px;
}

.header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(#0099cc, #006699);
    color: white;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: white;
    color: #006699;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #004d80;
    color: white;
}
